spring.application.name=ForecastDemand

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.portfolio.domain.todoItem.model

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=Password

#DEBUG用追加
logging.level.katachi.spring.todo.repository=DEBUG